.aavaultSection {
  height: 1000px;

  @include respond(laptopM) {
    margin-bottom: 120px;
  }

  .wrapper {
    .tabletContent {
      display: flex;
      flex-direction: column;
      align-items: center;
      display: none;

      .title {
        @include gradientText;
        text-transform: uppercase;
        margin-bottom: 36px;
        @include mulish_1000_64;
        font-size: 140px;
        text-align: center;

        @include respond(tablet) {
          font-size: 96px;
        }

        @include respond(tabletL) {
          font-size: 80px;
        }

        @include respond(mobileL) {
          font-size: 68px;
        }

        @media only screen and (width <= 370px) {
          font-size: 58px;
        }
      }

      .catalog {
        width: 100%;
      }
    }

    .desktopContent {
      height: 100%;

      .textWrapper {
        position: sticky;
        top: 0;
        display: flex;
        justify-content: center;
        z-index: 4;

        .text {
          text-transform: uppercase;
          @include mulish_1000_64;
          @include gradientText;
        }
      }

      .cardVideo {
        position: relative;
        z-index: 5;
        max-height: 780px;
        max-width: 838px;
    
        .video {
          object-fit: fill;
          max-height: 780px;
        }
      }
    }
  }
}
